# local-dev.properties
db.url=jdbc:sqlserver://localhost:1433;databaseName=localdev;responseBuffering=adaptive;loginTimeout=10;disableStatementPooling=false;statementPoolingCacheSize=1000
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.username=localdev
db.password=localdev1!
db.tableprefix=

installed.tenants=

initialpassword.admin=nimda

ccv2.services.api.url.0=https://localhost:${tomcat.ssl.port}
ccv2.services.accstorefront.url.0=https://localhost:${tomcat.ssl.port}
ccv2.services.jsapps.url.0=https://localhost:4200

# Activate local cloud hofolder development with Azurite
cluster.node.groups=integration,yHotfolderCandidate
azure.hotfolder.storage.account.connection-string=UseDevelopmentStorage=true
azure.hotfolder.storage.account.name=devstoreaccount1

cloud.hotfolder.default.images.root.url=http://127.0.0.1:10000/${azure.hotfolder.storage.account.name}/${azure.hotfolder.storage.container.name}/${tenantId}/images
cloud.hotfolder.default.images.media.folder.qualifier=azureimages

# Use Solr Cloud for local development
solrserver.instances.default.autostart=false
solrserver.instances.cloud.autostart=true

# Force the Default configuration to use cloud mode + default zookeeper endpoint
solr.config.Default.mode=CLOUD
solr.config.Default.urls=localhost:9983
